# autotrade

./: .gitignore  build.gradle  run-autotrade-local.sh  run.sh  settings.gradle
autotrade-common/: settings.gradle
autotrade-jms-client/: build.gradle  run.sh  settings.gradle
autotrade-jms-client/src/main/resources/: logback.xml
autotrade-jms-client/src/test/resources/: logback-test.xml
autotrade-local/: build.gradle  run.sh  settings.gradle
autotrade-local/src/main/java/autotrade/local/actor/: IndicatorManager.java  JmsMessageListener.java  PairManager.java  RecoveryManager.java
autotrade-local/src/main/java/autotrade/local/autotrader/: AbstractAutoTrader.java
autotrade-local/src/main/java/autotrade/local/autotrader/impl/: AutoTrader23th.java  AutoTrader24th.java  AutoTrader25th.java  AutoTrader26th.java  AutoTrader27th.java  AutoTrader28th.java  AutoTrader29th.java  AutoTrader30th.java  AutoTrader31th.java
autotrade-local/src/main/java/autotrade/local/config/: AutoTradeConfig.java
autotrade-local/src/main/java/autotrade/local/material/: AutoTradeMassage.java  PositionStatus.java  Rate.java
autotrade-local/src/main/java/autotrade/local/utility/: ApplicationContextProvider.java  AutoTradeUtils.java  WebDriverHirose.java  WebDriverWrapper.java
autotrade-local/src/test/java/autotrade/local/actor/: JmsMessageListenerTest.java  PairManagerTest.java  RangeManagerTest.java  RecoveryManagerTest.java
autotrade-local/src/test/java/autotrade/local/config/: AutoTradeConfigTest.java
autotrade-local/src/test/java/autotrade/local/material/: SnapshotTest.java
autotrade-local/src/test/java/autotrade/local/utility/: AutoTradeUtilsTest.java
src/main/java/autotrade/local/: Application.java  ApplicationRunnerImpl.java
src/main/java/autotrade/local/actor/: AutoTrader.java  AutoTrader13th.java  AutoTrader14th.java  AutoTrader15th.java  AutoTrader16th.java  AutoTrader17th.java  AutoTrader18th.java  AutoTrader19th.java  (+26 more)
src/main/resources/: application.yml  logback.xml
src/test/java/autotrade/local/: Temporary.java  Test.java
(+86 files in other folders)
