plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.2'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    repositories {
        // Use jcenter for resolving dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
    }

    dependencies {

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.2'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2'

        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

defaultTasks 'clean', ':autotrade-local:collect'
