plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '17.0.0.1'
    modules = [ 'javafx.media' ]
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

}

task collect(type: Copy) {
    dependsOn bootJar
    from 'build/libs'
    into './'
}
